# Login Page Selectors
login.usernameInput=#username
login.passwordInput=#password
login.loginButton=#login-button
login.welcomeMessage=.welcome-message
login.errorMessage=.error-message

# Common Elements
common.loadingSpinner=.loading-spinner
common.toastMessage=.toast-message 